server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/students_db
spring.datasource.username=root
spring.datasource.password=Rahul@02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
